Covid-19 DataBase Project/MainWindow.xaml

<Window x:Class="Covid_19_DataBase_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid_19_DataBase_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Height="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Width="1200"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="30"></Setter>
                        <Setter Property="Height"
                                Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <Grid Margin="0,0,0,15">
                        <Button x:Name="btnVaccines"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Foreground="Black"
                                Click="btnVaccines_Click"
                                Margin="9,30,9,725"
                                Height="Auto"
                                Width="Auto">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Needle" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTests"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Foreground="Black"
                                Click="btnTests_Click"
                                Margin="9,121,9,638"
                                Width="Auto">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="TestTube" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Foreground="Black"
                                x:Name="btnExit"
                                Click="btnExit_Click"
                                Margin="9,742,9,30"
                                Width="Auto">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Background="#F6F5F8"
                      Name="RenderPages">

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
