Covid-19 DataBase Project/tests.xaml

<UserControl x:Class="Covid_19_DataBase_Project.tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="1100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width"
                        Value="30"></Setter>
                <Setter Property="Height"
                        Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Background="#F6F6F8"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="550,0,23,0"
                       Grid.RowSpan="3"
                       Width="0" />
            <materialDesign:Card Margin="273,30,30,0"
                                 UniformCornerRadius="20"
                                 Height="282"
                                 VerticalAlignment="Top"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2">
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="20"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Text="Total tests"
                                   FontSize="18" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right" />
                        <ComboBox x:Name="cmbTotal"
                                  HorizontalAlignment="Left"
                                  Margin="648,20,0,0"
                                  VerticalAlignment="Top"
                                  Width="120"
                                  SelectionChanged="cmbTotal_SelectionChanged" />
                    </Grid>
                    <lvc:CartesianChart x:Name="mainTestsChart"
                                        Margin="10"
                                        LegendLocation="Bottom"
                                        Height="193">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date"
                                      LabelFormatter="{Binding XFormatter}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Total amount"
                                      LabelFormatter="{Binding YFormatter}"
                                      MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="15,0,30,30"
                                 UniformCornerRadius="20"
                                 Height="282"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2"
                                 Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="20"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Text="Number of tests per day"
                                   FontSize="18" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right" />
                        <ComboBox x:Name="cmbNumberOfTests"
                                  HorizontalAlignment="Left"
                                  Margin="354,20,0,0"
                                  VerticalAlignment="Top"
                                  Width="120"
                                  SelectionChanged="cmbNumberOfTests_SelectionChanged" />
                    </Grid>
                    <lvc:CartesianChart x:Name="numberOfTestChart"
                                        Margin="10"
                                        LegendLocation="Bottom"
                                        Height="193">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date"
                                      LabelFormatter="{Binding XFormatter}"
                                      Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Total amount"
                                      MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="0,30,30,30"
                                 UniformCornerRadius="20"
                                 HorizontalAlignment="Right"
                                 Width="265"
                                 Grid.Column="1">
                <Button x:Name="btnTestsRef"
                        Height="Auto"
                        Background="#FF9792A0"
                        BorderBrush="#FF9792A0"
                        Click="btnTestsRef_Click">
                    <Grid>
                        <TextBlock FontSize="30"
                                   Margin="-65,10,10,-1">
                            Refresh
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Refresh"
                                                 Height="72"
                                                 Width="72"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="74,-2,-74,-1" />
                    </Grid>
                </Button>



            </materialDesign:Card>
            <materialDesign:Card Margin="30,30,332,30"
                                 UniformCornerRadius="20"
                                 Grid.ColumnSpan="2">
                <TextBlock Margin="10,26,10,10"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Tests Information Page"
                           FontSize="40"
                           Width="485"
                           Height="74"
                           VerticalAlignment="Center" />
            </materialDesign:Card>

            <Border BorderBrush="White"
                    BorderThickness="10"
                    Margin="30,30,0,30"
                    CornerRadius="15"
                    Width="200"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="15"
                                     BorderThickness="5"
                                     BorderBrush="White"
                                     Background="#F6F6F8">
                    <Grid Margin="10">
                        <Image Source="/covid_test.png"
                               Margin="6,15,0,0"
                               Height="60"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="60"
                               Stretch="Fill">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-0.44" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <TextBlock x:Name="txtLastDay"
                                   FontWeight="SemiBold"
                                   FontSize="45"
                                   Text="690K"
                                   Margin="0,134,10,0"
                                   Height="61"
                                   VerticalAlignment="Top" />
                        <TextBlock FontSize="18"
                                   Margin="0,195,0,0"
                                   Height="45"
                                   VerticalAlignment="Top"
                                   Text="last day new cases" />
                    </Grid>
                </materialDesign:Card>
            </Border>
            <materialDesign:Card Margin="30,0,15,30"
                                 UniformCornerRadius="20"
                                 Height="282"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="20"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Text="Percentage of positive results"
                                   FontSize="18" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right" />
                        <ComboBox x:Name="cmbpercentage"
                                  HorizontalAlignment="Left"
                                  Margin="354,20,0,0"
                                  VerticalAlignment="Top"
                                  Width="120"
                                  SelectionChanged="cmbpercentage_SelectionChanged" />
                    </Grid>
                    <lvc:CartesianChart x:Name="percentageOfPositiveChart"
                                        Margin="10"
                                        LegendLocation="Bottom"
                                        Height="193">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date"
                                      LabelFormatter="{Binding XFormatter}"
                                      Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Total amount"
                                      MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
