Covid-19 DataBase Project/wait.xaml

<Window x:Class="Covid_19_DataBase_Project.wait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Please wait"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        IsEnabled="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Width="450"
        Height="450">
    <Grid>
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="15">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="30"></Setter>
                        <Setter Property="Height"
                                Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Image gif:AnimationBehavior.SourceUri="/wait.gif"
                       Margin="10" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
